2023-10-06 20:41:50 cat: Connect, proto: sqlite-3, msg: CONNECT TO "C:\Users\Aluno\OneDrive\Documentos\Kreyller\calculadora\Calculadora.db" AS USER ""
2023-10-06 20:41:50 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA cache_size = 10000
2023-10-06 20:41:50 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 20:41:50 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA show_datatypes = ON
2023-10-06 20:41:50 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 20:43:42 cat: Prepare, proto: sqlite-3, msg: Statement 11 : select * from resultado

2023-10-06 20:43:42 cat: Prepare, proto: sqlite-3, msg: Statement 13 : PRAGMA main.table_info('resultado')
2023-10-06 20:43:42 cat: Execute prepared, proto: sqlite-3, msg: Statement 13
2023-10-06 20:43:42 cat: Prepare, proto: sqlite-3, msg: Statement 14 : select sql from main.sqlite_master where name = 'resultado'
2023-10-06 20:43:42 cat: Execute prepared, proto: sqlite-3, msg: Statement 14
2023-10-06 20:43:42 cat: Execute prepared, proto: sqlite-3, msg: Statement 11
2023-10-06 20:48:20 cat: Execute prepared, proto: sqlite-3, msg: Statement 11
2023-10-06 21:15:00 cat: Connect, proto: sqlite-3, msg: CONNECT TO "C:\Users\Aluno\OneDrive\Documentos\Kreyller\calculadora\Calculadora.db" AS USER ""
2023-10-06 21:15:00 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA cache_size = 10000
2023-10-06 21:15:00 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:15:00 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA show_datatypes = ON
2023-10-06 21:15:00 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:15:08 cat: Prepare, proto: sqlite-3, msg: Statement 2 : insert into resultado (valor) values (?)
2023-10-06 21:15:08 cat: Bind prepared, proto: sqlite-3, msg: Statement 2 : '30',
2023-10-06 21:15:08 cat: Execute prepared, proto: sqlite-3, msg: insert into resultado (valor) values (?), errcode: 5, error: database is locked
2023-10-06 21:15:18 cat: Bind prepared, proto: sqlite-3, msg: Statement 2 : '-3022',
2023-10-06 21:15:19 cat: Execute prepared, proto: sqlite-3, msg: insert into resultado (valor) values (?), errcode: 5, error: database is locked
2023-10-06 21:16:05 cat: Connect, proto: sqlite-3, msg: CONNECT TO "C:\Users\Aluno\OneDrive\Documentos\Kreyller\calculadora\Calculadora.db" AS USER ""
2023-10-06 21:16:05 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA cache_size = 10000
2023-10-06 21:16:05 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:16:05 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA show_datatypes = ON
2023-10-06 21:16:05 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:16:09 cat: Prepare, proto: sqlite-3, msg: Statement 2 : insert into resultado (valor) values (?)
2023-10-06 21:16:09 cat: Bind prepared, proto: sqlite-3, msg: Statement 2 : '30',
2023-10-06 21:16:09 cat: Execute prepared, proto: sqlite-3, msg: Statement 2
2023-10-06 21:17:56 cat: Connect, proto: sqlite-3, msg: CONNECT TO "C:\Users\Aluno\OneDrive\Documentos\Kreyller\calculadora\Calculadora.db" AS USER ""
2023-10-06 21:17:56 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA cache_size = 10000
2023-10-06 21:17:56 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:17:56 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA show_datatypes = ON
2023-10-06 21:17:56 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:17:59 cat: Prepare, proto: sqlite-3, msg: Statement 2 : insert into resultado (valor) values (?)
2023-10-06 21:17:59 cat: Bind prepared, proto: sqlite-3, msg: Statement 2 : '516',
2023-10-06 21:17:59 cat: Execute prepared, proto: sqlite-3, msg: Statement 2
2023-10-06 21:18:29 cat: Prepare, proto: sqlite-3, msg: Statement 15 : insert into resultado (valor) values (?)
2023-10-06 21:18:29 cat: Bind prepared, proto: sqlite-3, msg: Statement 15 : (NULL),
2023-10-06 21:18:29 cat: Execute prepared, proto: sqlite-3, msg: Statement 15
2023-10-06 21:19:12 cat: Prepare, proto: sqlite-3, msg: Statement 16 : insert into resultado (valor) values (?)
2023-10-06 21:19:12 cat: Bind prepared, proto: sqlite-3, msg: Statement 16 : (NULL),
2023-10-06 21:19:12 cat: Execute prepared, proto: sqlite-3, msg: Statement 16
2023-10-06 21:19:17 cat: Bind prepared, proto: sqlite-3, msg: Statement 16 : (NULL),
2023-10-06 21:19:17 cat: Execute prepared, proto: sqlite-3, msg: Statement 16
2023-10-06 21:19:55 cat: Prepare, proto: sqlite-3, msg: Statement 17 : select * from resultado

2023-10-06 21:19:55 cat: Execute prepared, proto: sqlite-3, msg: Statement 17
2023-10-06 21:19:57 cat: Execute prepared, proto: sqlite-3, msg: Statement 17
2023-10-06 21:20:28 cat: Prepare, proto: sqlite-3, msg: Statement 18 : insert into resultado (valor) values (?)
2023-10-06 21:20:28 cat: Bind prepared, proto: sqlite-3, msg: Statement 18 : (NULL),
2023-10-06 21:20:28 cat: Execute prepared, proto: sqlite-3, msg: Statement 18
2023-10-06 21:20:53 cat: Connect, proto: sqlite-3, msg: CONNECT TO "C:\Users\Aluno\OneDrive\Documentos\Kreyller\calculadora\Calculadora.db" AS USER ""
2023-10-06 21:20:53 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA cache_size = 10000
2023-10-06 21:20:53 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:20:53 cat: Prepare, proto: sqlite-3, msg: Statement 1 : PRAGMA show_datatypes = ON
2023-10-06 21:20:53 cat: Execute prepared, proto: sqlite-3, msg: Statement 1
2023-10-06 21:20:53 cat: Prepare, proto: sqlite-3, msg: Statement 2 : select * from resultado

2023-10-06 21:20:53 cat: Prepare, proto: sqlite-3, msg: Statement 4 : PRAGMA main.table_info('resultado')
2023-10-06 21:20:53 cat: Execute prepared, proto: sqlite-3, msg: Statement 4
2023-10-06 21:20:53 cat: Prepare, proto: sqlite-3, msg: Statement 5 : select sql from main.sqlite_master where name = 'resultado'
2023-10-06 21:20:53 cat: Execute prepared, proto: sqlite-3, msg: Statement 5
2023-10-06 21:20:53 cat: Execute prepared, proto: sqlite-3, msg: Statement 2
2023-10-06 21:20:56 cat: Prepare, proto: sqlite-3, msg: Statement 6 : insert into resultado (valor) values (?)
2023-10-06 21:20:56 cat: Bind prepared, proto: sqlite-3, msg: Statement 6 : '3528',
2023-10-06 21:20:56 cat: Execute prepared, proto: sqlite-3, msg: Statement 6
2023-10-06 21:20:56 cat: Prepare, proto: sqlite-3, msg: Statement 7 : INSERT INTO resultado (chave,valor) VALUES (?,?)
2023-10-06 21:20:56 cat: Bind prepared, proto: sqlite-3, msg: Statement 7 : (NULL),'3528',
2023-10-06 21:20:56 cat: Execute prepared, proto: sqlite-3, msg: Statement 7
2023-10-06 21:20:56 cat: Execute prepared, proto: sqlite-3, msg: Statement 2
