unit formPrincipal;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, Forms, Controls, Graphics, Dialogs, Buttons, ExtCtrls,
  StdCtrls, DBGrids;

type

  { TForm1 }

  TForm1 = class(TForm)
    btn7: TButton;
    btn2: TButton;
    btn3: TButton;
    btnlimpar: TButton;
    btnmenos: TButton;
    btn0: TButton;
    btnvirgula: TButton;
    btnigual: TButton;
    btnmais: TButton;
    btnexpandir: TButton;
    btn8: TButton;
    btn9: TButton;
    btndiv: TButton;
    btn4: TButton;
    btn5: TButton;
    btn6: TButton;
    btnmult: TButton;
    btn1: TButton;
    Button1: TButton;
    DBGrid1: TDBGrid;
    edtVisualizacao: TEdit;
    Splitter1: TSplitter;
    Splitter2: TSplitter;
    procedure btnlimparClick(Sender: TObject);
    procedure FormCreate(Sender: TObject);
    procedure manipuladorDeBotao(Sender: TObject);
  private
    FNumero1, FNumero2: Real;
    FOperador: string;

  public

  end;

var
  Form1: TForm1;

implementation

{$R *.lfm}

{ TForm1 }

procedure TForm1.manipuladorDeBotao(Sender: TObject);
var
  BotaoTexto: TButton;
begin
  
  BotaoTexto := TButton(sender);
  if BotaoTexto.Caption = '=' then
  begin
    // Verifique se há um operador e o segundo número
    if (FOperador <> '') and (edtVisualizacao.Text <> '') then
    begin
      FNumero2 := StrToFloat(edtVisualizacao.Text);
      case FOperador of
        '+':
          FNumero1 := FNumero1 + FNumero2;
        '-':
          FNumero1 := FNumero1 - FNumero2;
        '*':
          FNumero1 := FNumero1 * FNumero2;
        '/':
          begin
            // Verifique a divisão por zero
            if FNumero2 <> 0 then
              FNumero1 := FNumero1 / FNumero2
            else
              ShowMessage('Erro: Divisão por zero!');
          end;
      end;
      edtVisualizacao.Text := FloatToStr(FNumero1);
      FOperador := '';
    end;
  end
  else if (BotaoTexto.Caption = '+') or (BotaoTexto.Caption = '-') or (BotaoTexto.Caption = '*') or (BotaoTexto.Caption = '/') then
  begin
    // Verifique se já existe um operador e um número
    if (FOperador = '') and (edtVisualizacao.Text <> '') then
    begin
      FNumero1 := StrToFloat(edtVisualizacao.Text);
      FOperador := BotaoTexto.Caption;
      edtVisualizacao.Text := '';
    end;
  end
  else
  begin
    // Adicione o texto do botão à visualização
    edtVisualizacao.Text := edtVisualizacao.Text + BotaoTexto.Caption;
  end;
end;

procedure TForm1.btnlimparClick(Sender: TObject);
begin
  edtVisualizacao.Text := '';
  FNumero1 := 0;
  FNumero2 := 0;
  FOperador := '';
end;

procedure TForm1.FormCreate(Sender: TObject);
begin
  FNumero1 := 0;
  FNumero2 := 0;
  FOperador := '';
end;

end.
