create table cliente
(
id integer primary key not null,
nome varchar(100),
cpf char(11)
)

insert into cliente (id, nome, cpf) values (1, 'Maria', '11111111111');
insert into cliente (id, nome, cpf) values (2, 'Joao', '11111111111');
insert into cliente (id, nome, cpf) values (3, 'Pedro', '11111111111');
insert into cliente (id, nome, cpf) values (4, 'Jose', '11111111111');
insert into cliente (id, nome, cpf) values (5, 'Matheus', '11111111111');
insert into cliente (id, nome, cpf) values (6, 'João', '11111111111');