unit unitfrmaltUsuario;

{$mode ObjFPC}{$H+}

interface

uses
  Classes, SysUtils, Forms, Controls, Graphics, Dialogs, StdCtrls, DBCtrls;

type

  { TfrmaltUsuario }

  TfrmaltUsuario = class(TForm)
    btncruduserCancelar: TButton;
    btncruduserSalvar: TButton;
    DBComboBoxStatus: TDBComboBox;
    DBEditID: TDBEdit;
    DBEditUsername: TDBEdit;
    DBEditSenha: TDBEdit;
    lbuserID: TLabel;
    lbuserID1: TLabel;
    lbuserSenha: TLabel;
    lbuserStatus: TLabel;
    lbuserUsername: TLabel;
    procedure btncruduserCancelarClick(Sender: TObject);
    procedure btncruduserSalvarClick(Sender: TObject);
    procedure editcrudSenhaKeyPress(Sender: TObject; var Key: char);
  private

  public

  end;

var
  frmaltUsuario: TfrmaltUsuario;

implementation

uses
  unitdmConexao;

{$R *.lfm}

{ TfrmaltUsuario }

procedure TfrmaltUsuario.btncruduserCancelarClick(Sender: TObject);
begin
  Close;
end;

procedure TfrmaltUsuario.btncruduserSalvarClick(Sender: TObject);
var
  IDUsuario: Integer;
begin
  // Verifique se o campo editcrudID contém um valor inteiro válido
  if not TryStrToInt(editcrudID.Text, IDUsuario) then
  begin
    ShowMessage('ID inválido. Insira um valor inteiro válido para o ID do usuário.');
    Exit; // Saia do procedimento se o ID não for um inteiro válido
  end;

  // Verifique se o ID existe no banco de dados
  if not dmConexao.IDExisteNoBanco(IDUsuario) then
  begin
    ShowMessage('ID do usuário não existe no banco de dados.');
    Exit; // Saia do procedimento se o ID não existir no banco de dados
  end;

  // Verifique se os campos editcrudUsername e editcrudSenha não estão vazios
  if (Trim(editcrudUsername.Text) = '') or (Trim(editcrudSenha.Text) = '') then
  begin
    ShowMessage('Os campos de usuário e senha não podem estar vazios.');
    Exit; // Saia do procedimento se os campos estiverem vazios
  end;


with dmconexao.ZQueryUsuario do
  begin
    close;
    sql.clear;
    sql.Add('update usuario set username =:puser, senha =:psenha, ds_status =:pstatus where id_usuario =:pid');
    ParamByName('pid').AsInteger := StrToInt(editcrudID.Text);
    ParamByName('puser').AsString:= editcrudUsername.text;
    ParamByName('psenha').AsString:= editcrudSenha.text;
    ParamByName('pstatus').AsString:= ComboBoxStatus.text;
    ExecSQL;
    sql.clear;
    sql.Add('select * from usuario order by username');
    open;
  end;
  Close;
end;

procedure TfrmaltUsuario.editcrudSenhaKeyPress(Sender: TObject; var Key: char);
begin
  if Key = #13 then // #13 representa a tecla "Enter"
  begin
    btncruduserSalvarClick(Sender);
  end;
end;

end.
