create table Autor (
	id_autor integer primary key AUTOINCREMENT,
	nm_autor varchar(50) NOT NULL	
);

CREATE TABLE Livro (
    id_livro INTEGER PRIMARY KEY AUTOINCREMENT,
    ds_titulo varchar(50) NOT NULL,
    id_autor integer NOT NULL,
    edicao varchar(50),
    ISBN varchar(50) UNIQUE NOT NULL,
	FOREIGN KEY (id_autor) REFERENCES autor(id_autor)
);

CREATE TABLE Leitor (
    id_leitor INTEGER PRIMARY KEY AUTOINCREMENT,
    nm_leitor varchar(50) NOT NULL,
    ds_endereco varchar(50),
    nm_contato varchar(50),
    tipo char(1) NOT NULL
);

CREATE TABLE Emprestimo (
    id_emprestimo INTEGER PRIMARY KEY AUTOINCREMENT,
    id_leitor INTEGER,
    id_exemplar INTEGER,
    data_emprestimo DATE NOT NULL,
    data_devolucao DATE,
    prazo_devolucao DATE NOT NULL,
    multa REAL DEFAULT 0.0,
    FOREIGN KEY (id_leitor) REFERENCES Leitor(id_leitor),
    FOREIGN KEY (id_exemplar) REFERENCES Exemplar(id_exemplar)
);

CREATE TABLE Reserva (
    id_reserva INTEGER PRIMARY KEY AUTOINCREMENT,
    id_leitor INTEGER,
    id_livro INTEGER,
    data_reserva DATE NOT NULL,
    FOREIGN KEY (id_leitor) REFERENCES Leitor(id_leitor),
    FOREIGN KEY (id_livro) REFERENCES Livro(id_livro)
);

CREATE TABLE Usuario (
    id_usuario INTEGER PRIMARY KEY AUTOINCREMENT,
    username varchar(50) UNIQUE NOT NULL,
    senha varchar(50) NOT NULL,
	ds_status char(1) not Null
);

CREATE TABLE Exemplar (
    id_livro INTEGER,
    id_exemplar integer,
    ds_situacao CHAR(1) NOT NULL,
    PRIMARY KEY (id_livro, id_exemplar),
    FOREIGN KEY (id_livro) REFERENCES Livro(id_livro)
);





Funções dentro do programa

SELECT 
id_admin, 
username, 
'*' || SUBSTR('********', 1, LENGTH(senha)) AS senha_encoberta 
FROM admin;